# XSplitScreen

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  XSplitScreen.sln  _BACKUP_1666.gitignore  _LOCAL_1666.gitignore  manifest.json  tokens.language
XSplitScreen/: ConfigurationManager.cs  Graph.cs  HookManager.cs  Input.cs  LocalSplitscreenUser.cs  Log.cs  ParticleSystemFactory.cs  Plugin.cs  SerializableDictionary.cs  SplitscreenSettings.cs  SplitscreenUserManager.cs  UIHelper.cs  UserManager.cs  Utilities.cs  XSplitScreen  XSplitScreen.cs  XSplitScreen.csproj  XSplitScreen.manifest  XSplitScreenMenu.cs  XUser.cs  xcontentbundle  xcontentbundle.manifest  xfundamagebundle.manifest  xsplitscreenbundle  xsplitscreenbundle.manifest
XSplitScreen/Assignments/: Assignment.cs  AssignmentGraph.cs  AssignmentManager.cs  AssignmentSave.cs
XSplitScreen/Components/: AssignmentConfigurator.cs  AssignmentDisplay.cs  AssignmentDisplayController.cs  AssignmentPanel.cs  AssignmentScreen.cs  AssignmentWindow.cs  ColorConfigurator.cs  ColorShifter.cs  ControllerIcon.cs  ControllerPanel.cs  CreditRoller.cs  CreditsController.cs  DisplayAssignmentsPanel.cs  DisplayClaim.cs  DisplayConfigurator.cs  ExecuteNextFrame.cs  FloatingElement.cs  Lemon.cs  LemonController.cs  LocalUserPanel.cs  LocalUserSlot.cs  MPControlHelperExtension.cs  MultiInputHelper.cs  MultiMonitorCamera.cs  MultiMonitorCameraManager.cs  MultiMonitorHelper.cs  NavigatorDotController.cs  OptionConfigurator.cs  OptionsPanel.cs  PhasingGraphicColor.cs  ProfileConfigurator.cs  SettingsSubPanel.cs  SlotOptions.cs  SplitscreenMenuController.cs  TestMono.cs  TrailsConfigurator.cs  UISquare.cs  UserPanel.cs  XButton.cs
XSplitScreen/Hooks/ThreeEyedGames/: Decal.cs
XSplitScreen/Properties/: Resources.Designer.cs
xsplitscreenbundle_source/Prefabs/: Assignment.prefab  Local User.prefab  Menu.prefab  Option Configurator.prefab
xsplitscreenbundle_source/Scripts/: BaseMainMenuScreen.cs  FirstSelectedObjectProvider.cs  SplitscreenMenuController.cs  TestMono.cs  UIMoveTest.cs
xsplitscreenbundle_source/Textures/: display-workspace.xcf  icon_workspace.xcf
