<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.1</Version>
    <AssemblyName>XSplitScreen</AssemblyName>
    <RootNamespace>DoDad.XSplitScreen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="xsplitscreenbundle" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xsplitscreenbundle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    <PackageReference Include="MMHOOK.RoR2" Version="2022.4.19">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Decalicious">
      <HintPath>Decalicious.dll</HintPath>
    </Reference>
    <Reference Include="EOS">
      <HintPath>EOS.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>Facepunch.Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>KdTreeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>pb_Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>ProBuilderCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>ProBuilderMeshOps.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="R2API.ContentManagement">
      <HintPath>R2API.ContentManagement.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Core">
      <HintPath>R2API.Core.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Items">
      <HintPath>R2API.Items.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Language">
      <HintPath>R2API.Language.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Prefab">
      <HintPath>R2API.Prefab.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>Rewired_Windows_Lib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>SimpleJSON.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="XLibrary">
      <HintPath>XLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
