<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>0.0.1</Version>
		<AssemblyName>XSplitScreen</AssemblyName>
		<RootNamespace>dodad.XSplitscreen</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="libs\**" />
		<EmbeddedResource Remove="libs\**" />
		<None Remove="libs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="xsplitscreenbundle" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="xsplitscreenbundle" />
	</ItemGroup>

	  <ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="MMHOOK.RoR2" Version="2022.4.19">
		  <NoWarn>NU1701</NoWarn>
		</PackageReference>
	  </ItemGroup>

	<ItemGroup>
		<Reference Include="Facepunch.Steamworks">
			<HintPath>libs\Facepunch.Steamworks.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="KdTreeLib">
			<HintPath>libs\KdTreeLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Security">
			<HintPath>libs\Mono.Security.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="pb_Stl">
			<HintPath>libs\pb_Stl.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Poly2Tri">
			<HintPath>libs\Poly2Tri.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ProBuilderCore">
			<HintPath>libs\ProBuilderCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ProBuilderMeshOps">
			<HintPath>libs\ProBuilderMeshOps.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="R2API.ContentManagement">
			<HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\plugins\RiskofThunder-R2API_ContentManagement\R2API.ContentManagement\R2API.ContentManagement.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Core">
			<HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\plugins\RiskofThunder-R2API_Core\R2API.Core\R2API.Core.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Items">
			<HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\plugins\RiskofThunder-R2API_Items\R2API.Items\R2API.Items.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Language">
			<HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\plugins\RiskofThunder-R2API_Language\R2API.Language\R2API.Language.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Prefab">
			<HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\plugins\RiskofThunder-R2API_Prefab\R2API.Prefab\R2API.Prefab.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_Windows_Lib">
			<HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SimpleJSON">
			<HintPath>libs\SimpleJSON.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;C:\Users\Marcus\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\plugins\dodad-XSplitScreen\&quot;" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="copy /Y &quot;E:\Development\Modding\Risk of Rain 2\Bundles\xsplitscreenbundle&quot; &quot;E:\Development\Modding\Risk of Rain 2\Projects\XSplitScreen\XSplitScreen\xsplitscreenbundle&quot;" />
	</Target>

</Project>
